<IfModule mod_setenvif.c>
	SetEnvIf Remote_Addr ^(178\.43\.143\.33)$ WPSS_ACCESS_8C78CE8C58BB0F644CB7A1E00088D63D
</IfModule>

<Files temp-comments-log-8c78ce8c58bb0f644cb7a1e00088d63d.txt>
	# Apache 2.2
	<IfModule !mod_authz_core.c>
		Order deny,allow
		Deny from all
		Allow from env=WPSS_ACCESS_8C78CE8C58BB0F644CB7A1E00088D63D
	</IfModule>

	# Apache 2.4
	<IfModule mod_authz_core.c>
		Require env WPSS_ACCESS_8C78CE8C58BB0F644CB7A1E00088D63D
	</IfModule>

	ForceType "text/plain; charset=UTF-8"
</Files>
